<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <head>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        <li><a href="Social_media">Social Media</a></li>
      </ul>
    </nav>
    </head>

    <div>
    <form class="form">
    <label for="Name">Name: </label>
    <input type="text" name="Name" value=""><br>
    <label for="Email">Email: </label>
    <input type="email" name="Email" value=""><br>
    <label for="comment">Comments: </label>
    <input type="<textarea name="name" rows="5" cols="20"><br>
      <button type="button" name="button">Submit</button>
    </form>
    </div>

  </body>
</html>
